<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-positive">
      <h1 class="title">Projects</h1>
	  <i class="button button-icon ion-plus" ng-click="showProjectModal()"></i>
    </ion-header-bar>
    <ion-content>
	  <ion-list>
		  <ion-item ng-repeat="project in projects" ng-click="selectProject(project)">
				{{project.name}}
		  </ion-item>
		  <ion-item menu-close href="#/app/about">
		  		About
		  </ion-item>
        <ion-item menu-close ng-click="logout()">
		  		Logout
		  </ion-item>
		</ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>



