<ion-view view-title="Register">
    <ion-content class="padding">
        <div class="col-sm-4 col-sm-offset-4">
            <div class="well">
                <h3>Register</h3>
                <form ng-submit="register()">
                  <div class="list">
                    <label class="item item-input">
                      <span class="input-label">Email Address</span>
                      <input type="email" class="form-control" placeholder="Email" ng-model="newUser.email">
                    </label>
                    <label class="item item-input">
                      <span class="input-label">Password</span>
                      <input type="password" class="form-control" placeholder="Password" ng-model="newUser.password">
                    </label>
                  </div>

                  <div class="padding">
                    <input type="submit" value="Register" class="button button-block button-positive" />
                  </div>
                </form>
                <br/>
                <a ui-sref="login">Login</a>
            </div>
        </div>
    </ion-content>
</ion-view>
