<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=25309" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=25309" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=25309"></script>

    <script src="lib/satellizer/satellizer.min.js?ionicCachebuster=25309"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=25309"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=25309"></script>
    <script src="js/controllers/AuthController.js?ionicCachebuster=25309"></script>
    <script src="js/controllers/AppController.js?ionicCachebuster=25309"></script>
    <script src="js/controllers/TodoController.js?ionicCachebuster=25309"></script>
    <script src="js/services/ProjectsService.js?ionicCachebuster=25309"></script>

  </head>
  <body ng-app="todoApp">
    <ion-nav-bar class="bar-positive" align-title="center"></ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
